$TopNavbar-height: 32px

.TopNavbar
  height: $TopNavbar-height
  background-color: black
  color: white
  padding: 4px 0 4px 8px
  > *
    margin-right: 8px
  &-avatar
    height: $TopNavbar-height - 8px
    width: $TopNavbar-height - 8px
