@import "~bootstrap/scss/bootstrap-flex.scss"

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  height: 100%
  width: 100%

.flex-columns
  display: flex
  flex-direction: row

.flex-grow
  flex-grow: 1
  flex-shrink: 1
